--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor: Xilinx
-- \   \   \/     Version : 14.6
--  \   \         Application : xaw2vhdl
--  /   /         Filename : clk_gen.vhd
-- /___/   /\     Timestamp : 04/13/2015 17:38:02
-- \   \  /  \
--  \___\/\___\
--
--Command: xaw2vhdl-intstyle /home/shuber/projects/bradniels/FPGA/ipcore_dir/clk_gen.xaw -st clk_gen.vhd
--Design Name: clk_gen
--Device: xc3s50an-4tqg144
--
-- Module clk_gen
-- Generated by Xilinx Architecture Wizard
-- Written for synthesis tool: XST
-- Period Jitter (unit interval) for block DCM_SP_INST = 0.08 UI
-- Period Jitter (Peak-to-Peak) for block DCM_SP_INST = 0.76 ns

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity clk_gen is
  port (
    CLKIN_IN    : in    std_logic;
    CLKFX_OUT   : out   std_logic
  );
end clk_gen;

architecture BEHAVIORAL of clk_gen is
  signal CLKFX_BUF   : std_logic;
  signal CLK0_BUF    : std_logic;
begin

  CLKFX_BUFG_INST : BUFG
  port map (
    I => CLKFX_BUF,
    O => CLKFX_OUT
  );

  DCM_SP_INST : DCM_SP
  generic map(
    CLK_FEEDBACK          => "1X",
    CLKDV_DIVIDE          => 2.0,
    CLKFX_DIVIDE          => 2,
    CLKFX_MULTIPLY        => 5,
    CLKIN_DIVIDE_BY_2     => FALSE,
    CLKIN_PERIOD          => 25.000,
    CLKOUT_PHASE_SHIFT    => "VARIABLE",
    DESKEW_ADJUST         => "SYSTEM_SYNCHRONOUS",
    DFS_FREQUENCY_MODE    => "LOW",
    DLL_FREQUENCY_MODE    => "LOW",
    DUTY_CYCLE_CORRECTION => TRUE,
    FACTORY_JF            => x"C080",
    PHASE_SHIFT           => 0,
    STARTUP_WAIT          => FALSE
  )
  port map (
    CLKFB    => CLK0_BUF,
    CLKIN    => CLKIN_IN,
    DSSEN    => '0',
    PSCLK    => '0',
    PSEN     => '0',
    PSINCDEC => '0',
    RST      => '0',
    CLKDV    => open,
    CLKFX    => CLKFX_BUF,
    CLKFX180 => open,
    CLK0     => CLK0_BUF,
    CLK2X    => open,
    CLK2X180 => open,
    CLK90    => open,
    CLK180   => open,
    CLK270   => open,
    LOCKED   => open,
    PSDONE   => open,
    STATUS   => open
  );

end BEHAVIORAL;


